<!--
 * @Author: your name
 * @Date: 2021-04-09 15:18:51
 * @LastEditTime: 2021-04-09 16:13:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \结婚倒计时\index.html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>结婚倒计时</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="banner-container">
      <div class="heading">
        <h2>小柳 & 小冯</h2>
        <h3>我们要结婚了</h3>
        <h5>2021年05月20日</h5>
      </div>
      <div class="countdown styled"></div>
      <div class="copyrights">版权所有 &copy; 2021.保留所有权利</div>
    </div>

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
